.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
 
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(min-content,max-content);
  justify-content: center;
  
  
  @media only screen and (max-width:$bp-medium) {

   grid-column: 1 / -1  ;
  
  }
  @media only screen and (max-width:$bp-small) {

    padding: 5rem;
    
    }



  
  &__logo {
    height: 3rem;
    justify-self: center;
  }
 
  &__btn {
    align-self: start;
    justify-self: start;
  }
 
  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
 
    &::before, 
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
 
  &__seenon-logos {
    display: flex;
    justify-content: space-around;
 
    img {
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}