.homes{
  // background-color: $color-primary;
  grid-column: center-start / center-end;
  
  margin: 15rem 0;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home{
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  
  gap: 3.5rem;


  &__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    justify-self: end;
    margin: 1rem;
  }

  &__name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
    z-index: 3;
    transform: translateY(50%);
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    text-align: center;



  }

  &__location,&__rooms{
    margin-top: 2rem;
  }

  &__location,&__rooms,&__area,&__price{
    
    margin: 1rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg{
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
    } 
   
  }
 
  &__btn{
    grid-column: 1 / -1;
    justify-self: stretch;
  }




}